{
  "name": "publish-3ook-com",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "nuxt build",
    "build:production": "nuxt build --dotenv .env.production",
    "dev": "nuxt dev",
    "dev:production": "nuxt dev --dotenv .env.production",
    "generate": "nuxt generate",
    "generate:production": "nuxt generate --dotenv .env.production",
    "lint": "eslint . --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@aa-sdk/core": "^4.86.0",
    "@account-kit/infra": "^4.86.0",
    "@account-kit/wallet-client": "^4.86.0",
    "@coinbase/wallet-sdk": "~4.3.7",
    "@likecoin/epub-ts": "^0.6.3",
    "@likecoin/epubcheck-ts": "^0.6.1",
    "@likecoin/qr-code-styling": "^1.6.6",
    "@likecoin/wagmi-magic-connector": "^2.4.1",
    "@metamask/connect-evm": "~0.9.0",
    "@nuxt/ui": "3.3.7",
    "@pinia/nuxt": "^0.11.1",
    "@sentry/nuxt": "^10.46.0",
    "@stablelib/ed25519": "^2.0.2",
    "@stablelib/random": "^2.0.1",
    "@tanstack/vue-query": "^5.91.4",
    "@wagmi/core": "^3.4.1",
    "@wagmi/vue": "^0.5.1",
    "@walletconnect/ethereum-provider": "~2.23.8",
    "bignumber.js": "^9.1.0",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.5.1",
    "dompurify": "^3.4.0",
    "file-saver": "^2.0.5",
    "ipfs-unixfs-importer": "^15.3.1",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "md-editor-v3": "^4.2.2",
    "pdfjs-dist": "^5.3.31",
    "pinia": "^3.0.1",
    "posthog-js": "^1.372.3",
    "uuid": "^9.0.0",
    "viem": "^2.47.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/scripts": "1.0.2",
    "@nuxtjs/i18n": "10.2.4",
    "@types/dompurify": "^3.0.2",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24",
    "@types/uuid": "^9.0.1",
    "eslint": "^9",
    "nuxt": "^4.4.5",
    "nuxt-security": "2.5.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.3",
    "vue-tsc": "^3.2.9"
  },
  "resolutions": {
    "vue": "3.5.34",
    "@vue/server-renderer": "3.5.34"
  }
}
